DB_HOST=localhost
DB_USER=electricuser
DB_PORT=3306
DB_PASSWORD=JesoNpxns1iHRkeoC0uJ3xd#ad
DB_NAME=electricpoly
PORT=3001
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDY0MTIzOCwiaWF0IjoxNzIwNjQxMjM4fQ.V3n2vxn946x_AEVOxelnWqtMzoSEz3l8kRJKCfuAqjQ

